# ngettext-wpf

./: CHANGELOG.md
NGettext.Wpf/: ChangeCultureCommand.cs  CultureEventArgs.cs  CultureTracker.cs  GettextExtension.cs  GettextFormatConverterExtension.cs  NGettext.Wpf.csproj  NGettext.Wpf.nuspec  Translation.cs
NGettext.Wpf.Example/: NGettext.Wpf.Example.csproj
NGettext.Wpf.Tests/: Assert.cs  CultureEventArgsTest.cs  CultureTrackerTest.cs  GettextExtensionTest.cs  GettextFormatConverterExtensionTest.cs  LocalizerTest.cs  NGettext.Wpf.Tests.csproj  TranslationTest.cs
NGettext.Wpf.Tests/Asserts/: Assert.cs  CollectionAsserts.cs  Comparers.cs  EqualityAsserts.cs  EventAsserts.cs  ExceptionAsserts.cs  Guards.cs  PropertyAsserts.cs  RangeAsserts.cs  Record.cs  SetAsserts.cs  StringAsserts.cs  TypeAsserts.cs
NGettext.Wpf.Tests/Serialization/: TranslationSerializerTest.cs
NGettext.Wpf/Common/: GettextStringFormatConverter.cs
NGettext.Wpf/EnumTranslation/: EnumLocalizer.cs  EnumMsgIdAttribute.cs  LocalizeEnumConverter.cs
NGettext.Wpf/Serialization/: TranslationSerializer.cs
